# Load balancer configuration
events {
  worker_connections 1024;
}

http {
  upstream flask_backend {
    server flask_app:8000;
    server flask_app:8001;
    server flask_app:8002;
  }

  server {
    listen 8000;

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
